{
  "name": "create-or-update-comment",
  "version": "3.0.0",
  "description": "Create or update an issue or pull request comment",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc && ncc build",
    "format": "prettier --write '**/*.ts'",
    "format-check": "prettier --check '**/*.ts'",
    "lint": "eslint src/**/*.ts",
    "test": "jest --passWithNoTests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peter-evans/create-or-update-comment.git"
  },
  "keywords": [
    "actions",
    "create",
    "update",
    "comment"
  ],
  "author": "Peter Evans",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/peter-evans/create-or-update-comment/issues"
  },
  "homepage": "https://github.com/peter-evans/create-or-update-comment#readme",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^5.1.1"
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@types/node": "^18.19.4",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vercel/ncc": "^0.38.1",
    "eslint": "^8.56.0",
    "eslint-plugin-github": "^4.10.1",
    "eslint-plugin-jest": "^27.6.1",
    "eslint-plugin-prettier": "^5.1.2",
    "jest": "^27.5.1",
    "jest-circus": "^27.5.1",
    "js-yaml": "^4.1.0",
    "prettier": "^3.1.1",
    "ts-jest": "^27.1.5",
    "typescript": "^4.9.5"
  }
}
